// ======
// Colors
// ======

@brand-primary: @brand-orange;
@brand-accent: #252525;

@brand-orange: #FFAB00;
@brand-deep-orange: #FF7043;
@brand-green: #9CCC65;
@brand-teal: #26A69A;
@brand-cyan: #26C6DA;


// Typography

@headings-color: #353535;
@text-color: #777;
@text-muted: #999;
@text-white-color: white;
@text-white-muted: fade(white,70%);

@link-color: @brand-primary;
@link-hover-color: shade(@brand-primary,15%);

.text-white {
	color: @text-white-color;
}
.text-white-muted {
	color: @text-white-muted;
}

// Borders

@border-color: #eee;

// Social colors

@twitter-color:     #55acee;
@facebook-color:    #3B5998;
@google-plus-color: #dd4b39;
@vk-color:          #3f628a;
@pinterest-color:   #c92026;
@vimeo-color:       #446d82;
@github-color:      #657e8c;
@linkedin-color:    #0c7bb3;
@dropbox-color:     #4fa3e3;
@youtube-color:     #ed413e;