// ==========
// Components
// ==========

// Border radius

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Padding

@padding-base-vertical: 15px;
@padding-base-horizontal: 30px;