// ======
// Footer
// ======

.section_footer {
	padding-top: @section-padding-base / 2;
	padding-bottom: @section-padding-base / 2;
	background-color: @brand-accent;
	color: @text-white-muted;

	.footer {

		&__social {
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: right;

			> li {
				display: inline-block;

				> a {
					.icon-circle(35px);
					display: block;
					background-color: fade(black,15%);
					color: @text-white-muted;
					transition: all .25s;

					&:hover, &:active, &:focus {
						color: white;
						
						&.twitter {
							background-color: @twitter-color;
						}
						&.facebook {
							background-color: @facebook-color;
						}
						&.pinterest {
							background-color: @pinterest-color;
						}
					}
				}

				+ li {
					margin-left: 2.5px;
				}
			}

			@media(max-width: @screen-xs-max) {
				margin-top: 15px;
			 	text-align: center;   
			}
		}
		&__copyright {
			margin: 0;
			padding: 5px 0;
			font-size: @font-size-small;

			@media(max-width: @screen-xs-max) {
			 	text-align: center;   
			}
		}
	}
}