// =============
// Miscellaneous
// =============

.icon-square(@size) {
	width: @size;
	height: @size;
	line-height: @size;
	text-align: center;
}
.icon-circle(@size) {
	.icon-square(@size);
	border-radius: 50%;
}