// ============
// Owl carousel
// ============

.owl-theme {

	.owl-dots {

		.owl-dot {

			> span {
				width: 12px; height: 12px;
				margin: 0 2px;
				background-color: @text-muted;
			}

			&.active {

				> span {
					background-color: @brand-primary;
				}
			}
		}
	}
}