// ==================
// Scroll top control
// ==================

#topcontrol {
	.icon-circle(50px);
	background-color: fade(black,75%);
	font-size: 18px;
	color: @text-white-color;
	transition: background-color .25s;

	&:hover, &:active, &:focus {
		background-color: @brand-primary;
		color: @text-white-color;	
	}
}