// =======
// Sidebar
// =======

.sidebar {
	position: fixed;
	top: 0; right: 0;
	height: 100%; width: 100%; max-width: 250px;
	background-color: white;
	padding: 30px;
	box-shadow: 0 0 50px 0 fade(black,15%);
	transform: translateX(100%);
	transition: transform .5s @animation-transition;
	backface-visibility: hidden;
	z-index: 99999;

	@media(min-width: @screen-sm-min) {
		padding: 40px;
	}

	&:before {
		content: '';
		width: 55px; height: 55px;
		position: absolute;
		top: 150px; right: 100%;
		border-radius: 5px 0 0 5px;
		background-color: white;
		box-shadow: 0 0 50px 0 fade(black,15%);
		z-index: -2;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		background-color: white;
		z-index: -1;
	}

	&.active {
		transform: translateX(0);
	}

	// Toggle

	&__toggle {
		.icon-square(55px);
		position: absolute;
		top: 150px; right: 100%;
		background-color: white;
		border-radius: 5px 0 0 5px;
		font-size: 20px;
		color: @headings-color;
		cursor: pointer;
		z-index: 0;
	}

	// Colors

	&__colors {
		list-style: none;
		padding-left: 0;
		margin-bottom: 25px;
		.clearfix();

		> li {
			display: block;
			float: left;
			width: 33%;
			padding: 0 5px 5px 0;

			> span {
				display: block;
				height: 0;
				padding-bottom: 100%;
				background-color: grey;
				cursor: pointer;
			}

			&.brand-orange {

				> span {
					background-color: @brand-orange;
				}
			}
			&.brand-deep-orange {

				> span {
					background-color: @brand-deep-orange;
				}
			}
			&.brand-green {

				> span {
					background-color: @brand-green;
				}
			}
			&.brand-teal {

				> span {
					background-color: @brand-teal;
				}
			}
			&.brand-cyan {

				> span {
					background-color: @brand-cyan;
				}
			}

			&.active {

				> span {
					position: relative;

					&:before {
						content: '\f383';
						font-family: 'Ionicons';
						position: absolute;
						top: 50%; left: 50%;
						transform: translate(-50%,-50%);
						font-size: 22px;
						color: @text-white-color;
					}
				}
			}
		}
	}
}