// ==========
// Typography
// ==========

@import url('https://fonts.googleapis.com/css?family=Oswald:400|Roboto:400,400i,700');


// Families

@font-family-base: 'Roboto', sans-serif;
@headings-font-family: 'Oswald', sans-serif;

// Sizes

@font-size-base: 15px;
@font-size-larger: @font-size-base + 2px;
@font-size-large: @font-size-base + 1px;
@font-size-small: @font-size-base - 1px;
@font-size-smaller: @font-size-base - 2px;

// Typography

@line-height-base: 1.7;
@line-height-old: 1.428571429;

// Headings

@font-size-h0: floor((@font-size-base * 3.5));
@font-size-h3: ceil((@font-size-base * 1.25));
@font-size-h4: ceil((@font-size-base * 1.1));

.h0 {
	font-size: @font-size-h0;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-top: 0;
	line-height: @line-height-old;
	font-weight: 400;
	text-transform: uppercase;
}

// Page header

.page-header {
	margin-top: 0;
	padding-bottom: 0;
	border-bottom: 0;

	> span {
		color: @brand-primary;
	}
}
.page-subheader {
	max-width: 700px;
	margin-bottom: 3em;
	font-size: @font-size-large;

	&.text-center {
		margin-left: auto;
		margin-right: auto;
	}
}

// Lists

ul.list-wf {
	list-style: none;

	> li {
		position: relative;

		&:before {
			content: '\f375';
			font-family: 'Ionicons';
			position: absolute;
			top: -5px; left: -30px;
			font-size: 1.4em;
			color: @brand-primary;		}
	}
}

// Selection

::selection {
	background-color: @brand-primary;
	color: @text-white-color;
}