// =======
// Contact
// =======

.section_contact {
	position: relative;
	background-image: linear-gradient(to bottom, fade(black,50%) 50%, transparent 0);

	// Image

	&:before {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 50%; left: 0;
		background: url(../img/1.jpg) no-repeat center center / cover;
		z-index: -1;
	}

	// Headers

	.page-header {
		color: @text-white-color;
	}
	.page-subheader {
		color: @text-white-muted;
	}

	// Alert

	#form_message {
		display: none;

		&.alert-success {
			display: block;
		}
	}

	// Contact

	.contact {

		&__container {
			box-shadow: 0 10px 100px 0 fade(black,5%);
			
			&__form, &__info {
				padding: 30px;

				@media(min-width: @screen-lg-min) {
					padding: 50px;
				}
			}
			&__form {
				width: 100%;
				background-color: white;
				border: 1px solid @border-color;

				h3 {
					margin-bottom: 25px;
				}
			}
			&__info {
				width: 100%;
				margin: 0;
				background-color: #f5f5f5;
				border: 1px solid @border-color;
				border-left-width: 0;
				list-style: none;

				@media(max-width: @screen-xs-max) {
				 	border-left-width: 1px; 
				 	border-top-width: 0;  
				}

				> li {
					display: flex;
					align-items: center;
					
					> i {
						font-size: 1.2em;
						margin-right: 25px;
						color: @brand-primary;
					}
					> p {
						margin: 0;

						> a {
							color: @text-color;

							&:hover, &:active, &:focus {
								color: @brand-primary;
								text-decoration: none;	
							}
						}
					}

					+ li {
						margin-top: 15px;
					}
				}
			}

			// Row

			> .row {

				@media(min-width: @screen-sm-min) {

					display: flex;
					align-items: stretch;
					padding-left: 15px;
					padding-right: 15px;

					[class*="col-"] {
						display: flex;
						align-items: stretch;
						padding-left: 0;
						padding-right: 0;
					}

				}
			}
		}
	}
}