// ========
// Features
// ========

.section_features {
	
	.features__item {
		margin-bottom: 25px;
		text-align: center;
		
		&__icon {
			margin-bottom: 15px;
			font-size: 2.5em;
			color: @brand-primary;
		}
		&__heading {
			margin-bottom: 15px;
		}
	}
}