// ===========
// Screenshots
// ===========

.section_screenshots {
	
	.screenshots {

		&__carousel {

			&__item {
				padding-left: @grid-gutter-width / 4;
				padding-right: @grid-gutter-width / 4;
			}

			@media(max-width: @screen-xs-max) {
			 	margin-top: 25px;   
			}
		}
	}
}