// ========
// Services
// ========

.section_services {
	
	.services {

		// Items

		&__item {
			margin-bottom: 25px;
			padding: 30px;
			background-color: #f5f5f5;
			text-align: center;

			@media(min-width: @screen-sm-min) {
				margin-bottom: 0;
				padding: 50px;
			}

			&__icon {
				margin-bottom: 25px;
				line-height: 1;
				font-size: 4em;
				color: @brand-primary;
			}
			&__content {
				margin-bottom: 50px;
			}
		}
	}
}