// =====
// Stats
// =====

.section_stats {

	.stats__item {
		text-align: center;

		// Value

		&__value {
			font-family: @headings-font-family;
			font-size: 56px;
			color: @brand-primary;
		}

		@media(max-width: @screen-xs-max) {
		 	margin-bottom: 25px;   
		}
	}
}