// ============
// Testimonials
// ============

.section_testimonials {
	
	.testimonials {

		&__blockquote {
			margin-bottom: 25px;
			padding: 30px;
			border: 1px solid @border-color;
			background-color: white;

			@media(min-width: @screen-lg-min) {
				padding: 50px;
			}

			> p {
				margin-bottom: 25px;
				font-size: @font-size-base;
				font-style: italic;

				&:before {
					content: open-quote;
				}
				&:after {
					content: close-quote;
				}
			}
			> footer {
				display: flex;
				align-items: center;

				&:before {
					display: none;
				}

				> img {
					width: 50px; height: 50px;
					margin-right: 15px;
					border-radius: 50%;
				}
				> div {
					
					> h3 {
						margin-bottom: 0;
					}
					> cite {
						font-size: @font-size-small;
					}
				}
			}
		}

		&__more {
			margin-top: 25px;
		}
	}
}